{
  "author" : "Johnnie Walker",
  "commands" : [
    {
      "script" : "baselines.js",
      "handler" : "onAddBoth",
      "shortcut" : "",
      "name" : "Add Line Fragments & Baselines",
      "identifier" : "fragmentsandbaselines"
    },
    {
      "script" : "baselines.js",
      "handler" : "onAddBaselines",
      "shortcut" : "",
      "name" : "Add Baselines",
      "identifier" : "baselines"
    },
    {
      "script" : "baselines.js",
      "handler" : "onAddLineFragments",
      "shortcut" : "",
      "name" : "Add Line Fragments",
      "identifier" : "fragments"
    },
    {
      "script" : "spacing.js",
      "handler" : "onUseLegacyBaselines",
      "shortcut" : "",
      "name" : "Use legacy typesetter",
      "identifier" : "legacyTypesetter"
    },
    {
      "script" : "spacing.js",
      "handler" : "onUseConstantBaselines",
      "shortcut" : "",
      "name" : "Use constant baselines typesetter",
      "identifier" : "constantBaselinesTypesetter"
    },
  ],
  "menu": {
    "items": [
      "baselines",
      "fragments",
      "fragmentsandbaselines",
      "-",
      "legacyTypesetter",
      "constantBaselinesTypesetter",
    ],
  },
  "identifier" : "com.sketchapp.examples.text-utilities",
  "version" : "2.0",
  "description" : "Utilities for text layers",
  "authorEmail" : "developer@sketchapp.com",
  "name" : "Text Layer Utilities"
}
